# BlazorWeightTracker

./: BlazorWeightTracker.sln  README.md
BlazorWeightTracker/Client/: BlazorWeightTracker.Client.csproj  Program.cs  _Imports.razor
BlazorWeightTracker/Client/Pages/: Index.razor  Weights.razor
BlazorWeightTracker/Client/Properties/: launchSettings.json
BlazorWeightTracker/Client/Shared/: Loading.razor  LoginDisplay.razor  NavMenu.razor
BlazorWeightTracker/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorWeightTracker/Server/: AutoMapperConfig.cs  BlazorWeightTracker.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWeightTracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWeightTracker/Server/Controllers/: OidcConfigurationController.cs  WeightController.cs
BlazorWeightTracker/Server/Data/: ApplicationDbContext.cs
BlazorWeightTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWeightTracker/Server/Migrations/: 20200604212111_Initial.Designer.cs  20200604212111_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorWeightTracker/Server/Models/: ApplicationUser.cs  Weight.cs
BlazorWeightTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWeightTracker/Server/Properties/: launchSettings.json
BlazorWeightTracker/Shared/: WeightDto.cs  WeightUnit.cs
BlazorWeightTrackerTests/: BlazorWeightTrackerTests.csproj  WeightControllerTests.cs
